users=[
    {'name':'Riyas',
    'email':riyas@gmail.com,
    'age':23
    },
    {'name':'saifullah'
    'email':saifullah@gmail.com,
    'age':23}
] users=[
    {'name':'hameed',
    'email':hameed@gmail.com,
    'age':23
    },
    {'name':'shafiullah'
    'email':shafiullah@gmail.com,
    'age':23}
]users=[
    {'name':'Riyas',
    'email':riyas@gmail.com,
    'age':23
    },
    {'name':'saifullah'
    'email':saifullah@gmail.com,
    'age':23}
] users=[
    {'name':'hameed',
    'email':hameed@gmail.com,
    'age':23
    },
    {'name':'shafiullah'
    'email':shafiullah@gmail.com,
    'age':23}
]